<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen_controller_class.GameScreenController">
    <children>
      <ImageView id="backGround" fitHeight="750.0" fitWidth="1445.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/BG_Sky.gif" />
         </image>
      </ImageView>
      <Pane prefHeight="700.0" prefWidth="1280.0">
         <children>
            <Button layoutY="724.0" mnemonicParsing="false" onKeyPressed="#moveImage" opacity="0.0" text="Button" />
            <ImageView fx:id="playerJet" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="350.0">
               <image>
                  <Image url="@../images/PlayerJet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyJet1" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="1500.0" y="100.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyJet2" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="1500.0" y="600.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image></ImageView>
            <ImageView fx:id="enemyJet3" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="1750.0" y="350.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image></ImageView>
            <ImageView fx:id="enemyJet4" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="2000.0" y="100.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyJet5" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="2000.0" y="600.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyJet6" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="2250.0" y="350.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyJet7" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="2500.0" y="100.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enemyJet8" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="2500.0" y="600.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image></ImageView>
            <ImageView fx:id="enemyJet9" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" x="2750.0" y="350.0">
               <image>
                  <Image url="@../images/EnemyJet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bullet" fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" x="77.0" y="385.0">
               <image>
                  <Image url="@../images/rocket.png" />
               </image>
            </ImageView>
         </children></Pane>
    </children>
</AnchorPane>
