<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen_controller_class.NameEntryScreenController">
    <children>
      <MediaView fx:id="mediaView1" fitHeight="200.0" fitWidth="200.0" />
        <ImageView fitHeight="700.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images1/NameEntryScreen.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <Button mnemonicParsing="false" opacity="0.0" />
      <TextField fx:id="nameField" alignment="CENTER" layoutX="545.0" layoutY="447.0" onKeyPressed="#gameScreenButtonKey" prefHeight="25.0" prefWidth="190.0" />
    </children>
</AnchorPane>
